#!/usr/bin/env python
PACKAGE = "red_dead_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_low",     int_t,    0, "Hue lower bound", 0,  0, 255)
gen.add("h_high",    int_t,    0, "Hue upper bound", 50,  0, 255)
gen.add("s_low",     int_t,    0, "Saturation lower bound", 40,  0, 255)
gen.add("s_high",    int_t,    0, "Saturation upper bound", 255,  0, 255)
gen.add("v_low",     int_t,    0, "Value lower bound", 40,  0, 255)
gen.add("v_high",    int_t,    0, "Value upper bound", 255,  0, 255)
gen.add("kernel_size_x", int_t, 0, "Erosion/dilution X size", 1, 1, 30)
gen.add("kernel_size_y", int_t, 0, "Erosion/dilution Y size", 1, 1, 30)
gen.add("vertical_shift", int_t, 0, "Vertical direction shift in pixels", 25, -100, 100)

exit(gen.generate(PACKAGE, "red_dead_detection", "Detection"))